if isPlayingSound
  .col-md-12.btn-danger.clearAllSoundsButton touchStart='(action "clearAllSounds")'
    p STAHP

ul.soundControllerSoundsList
  each groupedSoundsForDisplay as |sound|
    li.soundControllerAudioItem.groupedSound touchStart="(action 'playGroupedSound' sound)"
      span = sound
  each allSounds as |sound|
    li.soundControllerAudioItem.singleSound touchStart="(action 'playSound' sound)"
      span = sound.key

