p audio controller
ul.soundControllerSoundsList
  each allSounds as |sound|
    li.soundControllerAudioItem click="'playSound' sound.title"
      span = sound.title

span.btn.btn-danger click='(action "clearAllSounds")' Clear all sounds
