h3
  | Please choose your role!

h3 are you a...

div.roleSelectorContainer
  div.roleSelectionChoice.streamer click="'chooseRole' 'streamer'"
    a Streamer
  div.roleSelectSpacerText
    span or
  div.roleSelectionChoice.controller click="'chooseRole' 'controller'"
    a Controller
