p event log

div.eventLogEventsContainer
  hr
  ul.eventLogEventsList
    each events as |event|
      li.eventLogItem
        if event.user
          strong
            = event.user
            |:&nbsp;
          em = event.value
        else
          em
            strong
              = event.type
              |:&nbsp;
          span = event.value
