script src="https://www.youtube.com/iframe_api"

if brb
  = brb xDir=xDir yDir=yDir imageUrl=brbImage

if currentVideo
  = video-player videoUrl=currentVideo.url didFinishPlayingVideo=(action 'didFinishPlayingVideo')

component animation animationDidFinish=(action 'animationDidFinish')

// .todaysGoalsContainer
  h3 today's goals:
  ul.todaysGoalsList
    li play youtube videos with channel points
    li
      ul
        li
          | send the correct parameter to createVideo
        li
          | video positioning
        li
          | video pausing/resuming
        li
          strike set volume
        li
          strike queuing
