script src="https://www.youtube.com/iframe_api"

if brb
  = brb xDir=xDir yDir=yDir imageUrl=brbImage

if currentVideo
  .overlayVideoPlayerContainer
    = video-player-title currentVideo=currentVideo nextVideo=nextVideo
    = video-player videoUrl=currentVideo.url didFinishPlayingVideo=(action 'didFinishPlayingVideo')

component animation animationDidFinish=(action 'animationDidFinish')

/.todaysGoalsContainer
  h3 today's goals:
  ul.todaysGoalsList
    li discord sh*t
    li style="list-style-type:none;"
      ul
        li
          strike list all members of the guild
        li apply a role to all members of the guild
        li apply a role to new members of the guild?
