script src="https://www.youtube.com/iframe_api"

if brb
  = brb xDir=xDir yDir=yDir imageUrl=brbImage

if currentVideo
  .overlayVideoPlayerContainer
    = video-player-title currentVideo=currentVideo nextVideo=nextVideo
    = video-player videoUrl=currentVideo.url didFinishPlayingVideo=(action 'didFinishPlayingVideo')

component animation animationDidFinish=(action 'animationDidFinish')

/.todaysGoalsContainer
  h3 today's goals:
  ul.todaysGoalsList
    li emotes
    li style="list-style-type:none;"
      ul
        li betterttv emotes on the overlay
        li frankerzfacez emotes on the overlay
        li prereqs
          ul
            li detect emotes in chat along with the number of times they are seen
            li send those emotes as `animate-overlay` events
            li generate URLs in each of the emote services
            li load all emotes from the api when the app loads
            li write a command to refresh emotes from the api
