script src="https://www.youtube.com/iframe_api"

if brb
  = brb xDir=xDir yDir=yDir imageUrl=brbImage

if currentVideo
  .overlayVideoPlayerContainer
    = video-player-title currentVideo=currentVideo nextVideo=nextVideo
    = video-player videoUrl=currentVideo.url didFinishPlayingVideo=(action 'didFinishPlayingVideo')

component animation animationDidFinish=(action 'animationDidFinish')

/.todaysGoalsContainer
  h3 today's goals:
  ul.todaysGoalsList
    li AcrizeLights&trade;
    li
      ul
        li
          strike set color
        li
          strike convert hex to hsv
        li hook up to channel point rewards
        li ensure hex
        li set brightness?
