script src="https://www.youtube.com/iframe_api"

if brb
  = brb xDir=xDir yDir=yDir imageUrl=brbImage

if currentVideo
  .overlayVideoPlayerContainer
    = video-player-title currentVideo=currentVideo nextVideo=nextVideo
    = video-player videoUrl=currentVideo.url didFinishPlayingVideo=(action 'didFinishPlayingVideo')

component animation animationDidFinish=(action 'animationDidFinish')

/ .todaysGoalsContainer
  h3 today's goals:
  ul.todaysGoalsList
    li show emotes when people type them in chat
    li
      ul
        li
          strike recognize when an emote is typed and do something with that information
        li
          strike ask twitch for URLs of emotes we get
        li show the emotes on the overlay
