ul.chattersList.list-group
  each sortedUsersWithCounts as |user|
    li.list-group-item.d-flex.justify-content-between.align-items-center
      = user.username
      span.badge.badge-warning.badge-pill = user.messageCount

