each groupedMessagesSortedByLastMessage as |groupedMessage|
  .row.groupedMessageContainer
    p.col-2.groupedMessageUsernameContainer
      em
        | &nbsp;
        = groupedMessage.username
    p.col-2.groupedMessageTimestampContainer
      span
        = groupedMessage.firstMessageTimestamp
        |&nbsp;-&nbsp;
        = groupedMessage.lastMessageTimestamp
  .row.groupedMessageMessagesContainer
    ul.col-12
      each groupedMessage.messages as |message|
        li.groupedMessageTextContainer
          span.groupedMessageTimestamp = message.timestamp
          span.groupedMessageText = message.text
