each groupedMessagesSortedByLastMessage as |groupedMessage|
  .row.groupedMessageContainer
    p.col-2
      em
        | &nbsp;
        =colored-text groupedMessage.user.username
        if groupedMessage.user.isMod
           | (m)
        if groupedMessage.user.isSub
           | (s)
    p.col-2.groupedMessageTimestampContainer
      span
        = groupedMessage.firstMessageTimestamp
        |&nbsp;-&nbsp;
        = groupedMessage.lastMessageTimestamp
  .row.groupedMessageMessagesContainer
    ul.col-12
      each groupedMessage.messages as |message|
        li.groupedMessageTextContainer
          span.groupedMessageTimestamp = message.timestamp
          span.groupedMessageText
            = message.text
