.overlayContainer
  if brb
    span.brb.txt.anim-text-flow
      span b
      span r
      span b

//  .todaysGoalsContainer
    h3 today's goals:
    ul.todaysGoalsList
      li custom commands - yaml read/write - done
      li user-added commands - in progress
      li make a brb screen with the overlay
      li play a random nani when someone says "what" in the chat - done
